<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="br.html">
        TASK1
    </a>
    <a href="color generator.html">
        TASK2
    </a>
    <a href="calculator.html">
        TASK3
    </a>
    <a href="counter.html">
        TASK4
    </a>
    <a href="password checker.html">
     TASK5
    </a>
    <a href="password matcher.html">
        TASK6
    </a>
    <a href="To-do-list copy.html">
        TASK7
    </a>
    <a href="model pop.html">
        TASK8
    </a>
</body>
</html>